# NanFangScanner

./: .gitignore  README.md  local.properties
app/: build.gradle
app/release/: 南方生产管理终端1.3.apk  南方生产管理终端1.4.apk
app/src/androidTest/java/com/ty/nanfangscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ty/nanfangscanner/: App.java
app/src/main/res/drawable/: black_bg_conner.xml  blue_bg_conner_full.xml  edittext_cusor_shape.xml  gray_bg_conner.xml  layerlist_white_bg_conner2.xml  select_blue_bg.xml  select_del_gray.xml  select_white_bg.xml  shape_bg_radius.xml  shape_white2black_radius.xml  white_bg_conner.xml  white_bg_conner_click.xml
app/src/main/res/layout/: activity_actication_record.xml  activity_active.xml  activity_check.xml  activity_commit_fail.xml  activity_end_qr_code.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_register.xml  activity_register_record.xml  activity_select_product.xml  activity_splash.xml  activity_start_qr_code.xml  activity_synchronization.xml  common_titile.xml  common_title_search_gray.xml  custom_date_picker.xml  dialog_activation_success.xml  dialog_cachel.xml  dialog_my_choose.xml  dialog_register_fail.xml  dialog_register_success.xml  dialog_register_success_count.xml  item_activation_fail.xml  item_activation_fail_record.xml  item_activation_success_record.xml  item_commit_fail.xml  item_dialog_product.xml  item_product.xml  item_register_fail_record.xml  item_register_success_record.xml  item_section_number.xml  loading.xml  qr_code_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ty/nanfangscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxeasyhttp/: build.gradle
(+81 files in other folders)
