<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="@dimen/space_20"
        android:background="@drawable/shape_bg_radius">

        <LinearLayout
            android:id="@+id/ll_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/space_20"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_notice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:text="注意！"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_marginRight="@dimen/space_5"
            android:gravity="center"
            android:padding="@dimen/space_5"
            android:text="存在上次未提交的数据，是否现在提交？"
            android:textSize="@dimen/text_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/space_20"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_5"
                android:src="@mipmap/ic_no" />
            <ImageView
                android:id="@+id/iv_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_50"
                android:paddingTop="@dimen/space_5"
                android:src="@mipmap/ic_is" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
