<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_20"
    android:padding="@dimen/space_10"
    android:background="@drawable/shape_bg_radius">

    <TextView
        android:id="@+id/code_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="码域名："
        android:textSize="@dimen/text_16" />

    <TextView
        android:id="@+id/tv_code_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/code_url"
        android:textSize="@dimen/text_16" />

    <TextView
        android:id="@+id/code_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_code_url"
        android:text="码序号："
        android:textSize="@dimen/text_16" />

    <TextView
        android:id="@+id/tv_code_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_code_url"
        android:layout_toRightOf="@+id/code_num"
        android:textSize="@dimen/text_16" />

    <TextView
        android:id="@+id/fail_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_code_num"
        android:text="原     因："
        android:textSize="@dimen/text_16" />

    <TextView
        android:id="@+id/tv_fail_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_code_num"
        android:layout_toRightOf="@+id/fail_reason"
        android:textSize="@dimen/text_16" />

</RelativeLayout>

